object NotificationCommand "slack-host-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/slack-notification.sh" ]

  env = {
    NOTIFICATION_CONFIG = "<PATH_TO_ICINGA_BOT_INI_FILE>"
    OBJECTTYPE = "HOST"
    HOSTNAME = "$host.name$"
    HOSTSTATE = "$host.state$"
    HOSTOUTPUT = "$host.output$"
    HOSTDISPLAYNAME = "$host.display_name$"
  }
}

object NotificationCommand "slack-service-notification" {
  import "plugin-notification-command"

  command = [ SysconfDir + "/icinga2/scripts/slack-notification.sh" ]

  env = {
    NOTIFICATION_CONFIG = "<PATH_TO_ICINGA_BOT_INI_FILE>"
    OBJECTTYPE = "SERVICE"
    HOSTNAME = "$host.name$"
    SERVICEDESC = "$service.name$"
    SERVICESTATE = "$service.state$"
    SERVICEOUTPUT = "$service.output$"
    HOSTDISPLAYNAME = "$host.display_name$"
    SERVICEDISPLAYNAME = "$service.display_name$"
  }
}
